{
    "name": "TTS Extension Development",
    "build": {
      "dockerfile": "Dockerfile",
      "args": {
        "TZ": "${localEnv:TZ:America/Los_Angeles}"
      }
    },
    "runArgs": [
      "--cap-add=NET_ADMIN",
      "--cap-add=NET_RAW"
    ],
    "customizations": {
      "vscode": {
        "extensions": [
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode",
          "eamodio.gitlens",
          "ms-vscode.vscode-typescript-next",
          "ms-vscode.vscode-json",
          "firefox-devtools.vscode-firefox-debug",
          "ms-playwright.playwright",
          "bradlc.vscode-tailwindcss",
          "christian-kohler.npm-intellisense",
          "formulahendry.auto-rename-tag"
        ],
        "settings": {
          "editor.formatOnSave": true,
          "editor.defaultFormatter": "esbenp.prettier-vscode",
          "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
          },
          "terminal.integrated.defaultProfile.linux": "zsh",
          "terminal.integrated.profiles.linux": {
            "bash": {
              "path": "bash",
              "icon": "terminal-bash"
            },
            "zsh": {
              "path": "zsh"
            }
          },
          "typescript.preferences.quoteStyle": "double",
          "javascript.preferences.quoteStyle": "double",
          "json.schemas": [
            {
              "fileMatch": ["manifest.json"],
              "url": "https://json.schemastore.org/chrome-manifest"
            }
          ],
          "files.associations": {
            "*.js": "javascript",
            "*.ts": "typescript",
            "manifest.json": "json"
          }
        }
      }
    },
    "remoteUser": "node",
    "mounts": [
      "source=tts-extension-bashhistory,target=/commandhistory,type=volume",
      "source=tts-extension-config,target=/home/node/.claude,type=volume",
      "source=tts-extension-browser-data,target=/home/node/.config,type=volume"
    ],
    "remoteEnv": {
      "NODE_OPTIONS": "--max-old-space-size=4096",
      "CLAUDE_CONFIG_DIR": "/home/node/.claude",
      "POWERLEVEL9K_DISABLE_GITSTATUS": "true",
      "GROQ_API_KEY": "${localEnv:GROQ_API_KEY}",
      "CLAUDE_API_KEY": "${localEnv:CLAUDE_API_KEY}",
      "CHROME_EXTENSION_ID": "${localEnv:CHROME_EXTENSION_ID}",
      "FIREFOX_API_KEY": "${localEnv:FIREFOX_API_KEY}",
      "FIREFOX_API_SECRET": "${localEnv:FIREFOX_API_SECRET}",
      "DEBUG_MODE": "true",
      "DEFAULT_LANGUAGE": "en-US",
      "SELECTION_THRESHOLD": "10",
      "PROJECT_PHASE": "planning"
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
    "workspaceFolder": "/workspace",
    "postCreateCommand": "sudo /usr/local/bin/init-firewall.sh"
  }